[Unit]
Description=freeswitch
Wants=network-online.target
Requires=network.target local-fs.target
After=syslog.target network.target

[Service]
RuntimeDirectory=freeswitch
PIDFile=/run/freeswitch/freeswitch.pid
Environment="DAEMON_OPTS=-nonat"
Environment="USER=freeswitch"
Environment="GROUP=freeswitch"
EnvironmentFile=-/etc/default/freeswitch
ExecStart=/usr/bin/freeswitch -nc -nf -rp -u freeswitch -g freeswitch $FREESWITCH_PARAMS
TimeoutSec=45s
Restart=always
User=freeswitch
Group=freeswitch
LimitCORE=infinity
LimitNOFILE=100000
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89
Nice=-10
UMask=0007

[Install]
WantedBy=multi-user.target

